# Automation-with-appium-QA

./: README.md  pom.xml
src/main/java/driver/: DriverManager.java
src/main/java/pages/: BasePage.java  CreateAccountPage.java  LoginPage.java  MainPage.java  UserLoggedInPage.java
src/test/java/runners/: TestRunner.java
src/test/java/stepdefinitions/: Hooks.java  StepDefinitions.java
src/test/resources/features/: account.feature
